# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt


    #Oauth2

    facebook_client_id:     1668831680054386
    facebook_client_secret: 2e128a0616a2a5868394f69b93d63f9d

    twitter_client_id: KPjsDlCwuyLxU9kRkukHk5XpR
    twitter_client_secret: LMI30Jf6zm0HwytpXQp334oE18y1I0j5zJU3nlsuRgbHkmQltd

    admins:
        facebook:
            - "myfacebook.id"

twig:
    globals:
        facebook_client_id: %facebook_client_id%
